{
  "name": "Leah Park",
  "nyu_net_id": "yjp269",
  "home": "https://i6.cims.nyu.edu/~yjp269/index.html",
  "menu": "https://i6.cims.nyu.edu/~yjp269/menu.html",
  "contact": "https://i6.cims.nyu.edu/~yjp269/contact.html"
}
